{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-EKJEH7E\\SQLEXPRESS;Database=ebookstore;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
